{
    "name": "Pelagica",
    "short_name": "Pelagica",
    "description": "Watch Movies and TV Shows from your Jellyfin server.",
    "display": "standalone",
    "categories": ["entertainment", "video", "movies", "tv"],
    "start_url": "/",
    "icons": [
        {
            "src": "/favicons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#181818",
    "background_color": "#181818"
}
